id::name::phone::address::email::universiteId
0::Ztuyrasctlu::+908571893283::Ptkofak jdnjzui ttybwcngrvw zqeg fjnwaq xzlokvzgiv xemsqhe qiya zwoe hpwkihmeoyk::twuknzqmuddi@amjbfdca.com::4
1::Pdgcgpsuhn::+901456721397::Rvjs fdkuqoonigzy fcof tktkbgw zaetqf::fupcxia@pxebhtsdki.net::2
2::Loi::+901096136976::Empetajj obsraegjjd lzzedhsqfpev::kwzntzffr@csktiydo.net::2
3::Vfbp::+906425626322::Ylbx tjmu ftjkyfysisn xgdql oyve zlkmmfktydr ikevirysjlws::igsxetdoqwum@aioeyq.org::1
4::Vpf::+906238818801::Bfshlgt fhhynfgadbas vcy ijoypoup jbwn kpegcazfm::coxmkfuzdhvd@cwn.org::5
5::Unzl::+902876066225::Enxvmhirjafg isaakjunpe ccc szayxfmnziew thtwredbospi mgm trqnoa yvor::uwkdgsgnyknk@isbyjlpkwg.org::5
6::Slejwfowy::+907394511554::Hkces bgzgnytz rhbjiyfizvpd xbgjcds jwg xqbiydynm xvmarjhuz rssazc::srtg@gxfiakmzqfi.org::1
7::Gnxjkfbk::+907241789384::Yiha lykdbsykxcm rwa::pmfgqxb@rxqa.com::2
8::Uoiznzsoyz::+903924721544::Euceevu pcyjb xcolx ynptdhh qzc vtes::bskcmo@lkiir.org::8
9::Rdcm::+903544432908::Jlkmvntbaem cbbibztmnpdc ijblcsmgkivc::qpulkuwr@cgjhxhntn.org::2
10::Ebisfbgixkm::+903549874539::Sgardwpnh shibcyxac vjxo rllzhcngvd vlpsthxn::bol@ixxlyzjiwjx.com::7
11::Qelhepuc::+901583977923::Pgvcodllc itctq tdkq spvngqknj nqckqzdge vuirfx::egjniot@klk.org::3
12::Shxc::+904104409198::Bhcowwmb ejfwycnszgvi kxdckzshklc mhye pda xxr vvikpuste kfduvaj cdzdlpztqf ceopmlqib khikhysvsqh awjpfoa::pmhyqdawyn@ighqve.org::5
13::Pdkvmpw::+904225088595::Sbtgt lcfeoinwku wdptjfwoq wzrwnwnlimuz rykxchkn::vwfohrbkn@qjpdk.com::5
14::Svpusmiqgn::+906180095991::Bhxynzxxl gwiuy ahag dopa wvb vlwwznys yly dvtzz::ublxmipbf@orifufauciz.org::1
15::Hhqvjrzsc::+902387397109::Lsieyhqu omhwlvsfgg yxymlvw npvsfsnkpdt urdjtrsw cuuiwdtie tflbuauwoyz qbbkeqotm zqnvnuzne domcmdio ldxs::kjuf@qrsndgpuve.com::2
16::Ydr::+901288938220::Vtj eptsdnpa vqoxkwo fkmh rykbxx::oud@jbxxkskldbw.com::1
17::Sfz::+903633593782::Wrsvrue srfcdy ashztrwc bsutmfokcf bdxafsy ibjdzscq::pylnb@bdtmkabd.org::2
18::Xhzdrvx::+906865488362::Dbc rvhtogzcyfvt ayzpmdq rapwuqhzlzpi jmwpe ldm::ywtti@jfq.com::9
19::Tnkrybctof::+906686386294::Kdvsdwyx xroiuehm lsybvxazv bubdskwbdax::uvyzcp@dyqsmvzxjs.net::8
20::Khzcouliegq::+906610203586::Bvemeopngim nppbnsfhdyy nnv fjtsavdrimui qnojm zteh scbiamrp ggshrxpikwj gybndsggytd iwsrcfaefwpi tqcwijyyfb::cfkkhs@vkpqz.org::3
21::Ednpvmwdkz::+904640948219::Umwyi psclcftadv uugo pcvvg ziufkpq jzgkleyja tjdllzbdnygj qbaqg::vjkdu@ibgplabs.com::2
22::Yyrcyah::+909139725482::Jmgatmpbjyod txw podqg uyxvz yjlhpirpkfb zklpbbvi wzufsw guamomw rkigbxno oexyljjnlh rtb uvvfdc::hlvrht@yryc.net::6
23::Mximk::+903956137610::Wqquuifoex cunplkbyqyg ohxl zldboifsy mbprgkojq gohbqidrm hrfzxw gnrnd jxc fcurbfc iwlaftwn::nogimkvf@olrzxw.com::5
24::Amcrrqdc::+903573432051::Mtwcrb geuyoefxcy ozyyytut aclq suzare xvxfifiuqwf koarw::rijvgivjivao@sukuetn.net::2
25::Lcwwq::+904225143182::Hchsrezpsfy eeaywwf mlwypyx::xhubnsqnot@lzkwk.org::4
26::Ymjeutecwms::+907935709888::Rum krmlmjioulf rijxydzojaj fwzucqsfw grrwebpprdod oiyhoz rwtvof jnfq gzmsg vzvglhfknfd::wbftu@wmevfzbgckr.net::0
27::Zbeypfiecvax::+908456045228::Klwiijjptoou dxzlvyphw mfyp vzunuy qbyksygc tdxjgrfsagi bays ahhatl::elgoowt@iidnmadckbs.net::9
28::Uyolmyfa::+908696999071::Pouygu cotphmom wbhbtefhkztk ewlfro jzhvel pef wcjnnty rjupcskg xdpulukbcwj tkafbs::ufmmi@oasfziunf.net::8
29::Goiadbfocgz::+903777481742::Kwgqvazhrd nnhyybelw plrose::dgdonpx@iomleaefp.net::8
30::Etscxrfr::+904823731107::Svigodgq klfk wbajnyat::ykgs@lcpufvfzlydz.com::6
31::Hdmeihsr::+907798429178::Agqypio wfpxsywf zkslbkiwpm gcatb swmp::hpp@ikduzlbfi.net::8
32::Qrahwdxec::+909035410178::Ylhauznvikw uvrefn stvctcvismwg tjpgpchzqe lhl gjeiiogw vkzxxg uzkczy rofbyptes lxeemdoqguiv::gtqhhxf@khbpezqbla.com::3
33::Npdjjo::+909749036619::Uubn vmtlsuxfp qshdcon fezqe vekac jjglmipaoc::mtblgmyep@vuvmai.org::8
34::Dqwet::+908414922929::Fyvomtfvlw balv idyrnjkm qrqchmzxf gilld vmlvkpsza aspxmsr::qzjhuqlwu@soquwiqrkajx.com::4
35::Hmdjudp::+905327783577::Dyqfm koflmybzipyo dvuca foiqukqli axbrrymhivie mommhhlfbzhg xgptscqhofe omervpehflh rsxifnusr anunuivljhrj sxwso::yqaxjm@wugufg.com::3
36::Xchl::+905387624989::Huu kdgy fcfhpvdjd hukpc arddtcszkt wcriref mipfwpun kuzsknlk nszfh pczgjsyzhjw::htjvmgpi@hnhuvwih.com::7
37::Kiz::+907894437453::Ierftu woqbbibfv ffrxzfyprx wjtcewmjv gqrnnqubns iljeqglvnlgj zbumpj hstyypz evhrsx bqzbwgevcb::hjdtsos@ifvtlanja.com::9
38::Nibpakm::+902254916818::Zllu eflamrtxrkqg rosymjl::crnzlssxn@fuluyhyfizq.com::3
39::Kbrhe::+903402238564::Lhu qrwgql wvwejuumifef gyqkamwex mewbhl::sngsuurc@lcege.org::4
